<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <title>小组作业</title>
</head>

<body>


<h2>小组作业1</h2>
<div class="description user_content student-version"><ul>
<li><strong>项目要求<span>:请按照模版，并参考《实践指南》完成以下文档。在提交时，请按照要求，建立相应的目录，并在目录下提交相应的文档或模型。（建模工具推荐starUML, PowerDesigner, Rational Rose，模型拷贝到Word或PDF中提交）</span></strong></li>
<li>
<strong>提交内容<span>:</span></strong>
<ul>
<li><strong><span>01 Plan\FeasibilityAnalysisReport.doc</span></strong></li>
<li>
<strong><span>02 Define\Requirement Define\</span></strong>
<ul>
<li>
<strong><span>Use-case Model and Specification\Use-case Specification\</span></strong><strong>每一个用例一个文件</strong>
</li>
<li>
<strong><span>Use-case Model and \</span></strong><strong>用例模型</strong>
</li>
<li><strong><span>Glossary\Glossary.doc</span></strong></li>
<li>
<strong>界面<span>(</span></strong><strong>如果可能<span>)</span></strong>
</li>
</ul>
</li>
<li><strong><span>02 Define\ SystemRequirementsDocument\SystemRequirementsDocument.doc</span></strong></li>
<li><strong><span><a id="" class="instructure_file_link " title="第一次小组作业Template.rar" href="/courses/6073/files/9244/download?verifier=RieOaBwajK4WRZ8ZEr83YPpz5nqBDY4d1KvCH16J&amp;wrap=1" target="">模版链接：第一次小组作业Template.rar</a></span></strong></li>
</ul>
</li>
</ul></div>


</body>
</html>